{
  "name": "digitaisbr-functions",
  "description": "Cloud Functions for DigitaisBR Platform",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions --project digitaisbr-plataforma",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.0"
  },
  "private": true
}
